{
  "cookbook":{
    "copyright":"Atsushi Nakajyo",
    "email":"jyotti@gmail.com",
    "license":"apachev2"
  },
  "vagrant":{
    "vm":{
      "box":"opscode-centos-6.4",
      "box_url":"http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_centos-6.4_chef-provisionerless.box"
    }
  },
  "ssl":{
    "verify":false
  }
}
